<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS Test Preparations</title>
    <link rel="stylesheet" href="{% static 'images/style.css'%}">
    <link rel="icon" href="{% static 'images/fav_icon.png' %}" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

.navbar-toggler {
  border: none;
  background: none; /* This ensures there is no background, if any */
  padding: 0; /* Optional: To reduce padding if there's any */
}

/* Remove the focus outline when the menu icon is clicked */
.navbar-toggler:focus {
  outline: none;
  box-shadow: none; /* In case there’s a shadow effect */
}
    /* .content-section {
        padding: 50px 0;
    } */

    .form-section {
        position: sticky;
        top: 20px;
    }

    @media (max-width: 992px) {
        .form-section {
            position: relative;
            top: auto;
            margin-top: 20px;
        }
    }
    .book-now-btn {
    background-color: #fdcf21;
    color: #fff;
    border-radius: 20px;
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 20px;
    text-decoration: none;
}

.book-now-btn:hover {
    background-color: #fdcf21;
    color: #fff;
}
h2 {
        
        font-weight: 700;
    }

    p, .accordion-button, .accordion-body {
        font-size: 1.1rem;
        line-height: 1.7;
        color: #555;
    }

    /* .container {
        padding-top: 50px;
        padding-bottom: 50px;
    } */

    .btn-primary {
        background-color: #0056b3;
        border-color: #0056b3;
        padding: 10px 20px;
        font-size: 16px;
    }

    .btn-primary:hover {
        background-color: #004085;
        border-color: #004085;
    }

    .btn-success {
        padding: 10px 20px;
        font-size: 16px;
    }

    /* Add some spacing between sections */
    section {
        margin-bottom: 60px;
    }

    .img-fluid {
        border-radius: 10px; /* Add rounded corners to images */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add slight shadow */
    }

    .text-center h2 {
        margin-bottom: 30px;
        font-size: 2.5rem;
    }

    .row {
        margin-bottom: 30px; /* Add spacing between rows */
    }

    .border {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }

    /* Styling for contact boxes */
    .contact-box {
        background-color: #fff;
        border: 2px solid #fdcf21;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .contact-box:hover {
        transform: scale(1.05);
        border-color: #fdcf21;
    }

    /* Testimonials carousel styling */
    .testimonials-section {
        background-color: #f8f9fa;  /* Light background for contrast */
        padding: 50px 0;
    }

    .testimonials-section h2 {
        margin-bottom: 40px;
        font-size: 2.5rem;
    }

    .owl-carousel .card {
        border: none;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Card shadow */
        padding: 20px;
    }

    .card-body {
        padding: 30px;
    }

    .card-text {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 20px;
    }

    .card-title {
        font-size: 1.4rem;
        color: #fdcf21;
        font-weight: 700;
    }

    .card-subtitle {
        font-size: 1rem;
        color: #6c757d; /* Muted color for country */
    }

    .owl-nav button {
        background-color: #fdcf21;
        color: white;
        border-radius: 50%;
        padding: 10px;
        font-size: 18px;
    }

    .owl-nav button:hover {
        background-color: #fdcf21;
    }

    /* Custom style for the dots */
.owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    margin: 5px;
    background-color: #0056b3 !important; /* Default dot color */
    border-radius: 50%;
    border: none; /* Remove border if there's any */
    opacity: 1; /* Make the dots fully visible */
}

/* Active dot styling */
.owl-dots .owl-dot.active {
    background-color: #f7c02b !important; /* Your custom active dot color */
    border-color: #f7c02b; /* Ensure the border matches the dot color */
    opacity: 1;
}

/* Hide default background for dots */
.owl-dots .owl-dot span {
    display: none !important; /* Hide the default Owl Carousel dot */
}

    .accordion-button {
        background-color: #fdcf21;
        color: #fff;
        font-weight: bold;
    }

    .accordion-button:not(.collapsed) {
        background-color: #fdcf21;
        color: #fff;
    }

    .accordion-body {
        background-color: #f1f1f1;
    }

    /* Form styling */
    .form-control {
        border-radius: 5px;
        padding: 12px;
    }

    .btn-primary {
        background-color: #fdcf21;
        border-color: #fdcf21;
    }

    .btn-primary:hover {
        background-color: #fdcf21;
    }

    .whatsapp-button {
    position: fixed;
    bottom: 20px;   /* 20px from the bottom */
    right: 20px;    /* 20px from the right */
    background-color: #25D366;  /* WhatsApp green */
    width: 60px;
    height: 60px;
    border-radius: 50%;  /* Circular shape */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Subtle shadow */
    z-index: 1000;  /* Ensure it's on top */
    transition: transform 0.3s ease;  /* Smooth transition for hover effect */
}

/* Hover effect */
.whatsapp-button:hover {
    transform: scale(1.1);  /* Slight enlargement on hover */
}

/* WhatsApp Icon Styling */
.whatsapp-icon {
    color: white;  /* White color for the icon */
    font-size: 30px;  /* Icon size */
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .whatsapp-button {
        width: 50px;
        height: 50px;
    }
    
    .whatsapp-icon {
        font-size: 25px;  /* Smaller icon size for mobile */
    }
}
    /* Section styling */
    .related-services h4 {
        font-size: 16px;
        letter-spacing: 1.5px;
    }
    
    .related-services h2 {
        font-size: 32px;
        font-weight: 700;
    }

    /* Card Styling */
    .service-card {
        transition: transform 0.3s ease-in-out;
    }
    
    /* Add hover effect */
    .service-card:hover {
        transform: translateY(-10px); /* Slight upward shift on hover */
    }
    
    /* Image Styling */
    .service-card img {
        border-radius: 10px;  /* Rounded corners */
        width: 100%;
        height: auto;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    }
    
    /* Text Styling */
    .service-card h5 {
        color: #333;
        font-size: 18px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 0;
    }
    
    /* Remove underline on the link */
    .service-link {
        text-decoration: none;
        color: inherit;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .service-card {
            margin-bottom: 30px;
        }
    }

</style>

<body>




    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-top border-bottom"
    style="background-color: #fff;">
    <div class="container position-relative">
        <!-- Toggle Button for Mobile View -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Center Logo -->
        <a class="navbar-brands mx-auto d-lg-none" href="/">
            <img src="{% static 'images/logo.png.png' %}" alt="Logo" style="height: 60px;">
        </a>

        <!-- Navbar Content -->
        <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
            <!-- Left Section (Dropdown and Nav Links) -->
            <ul class="navbar-nav">
                <!-- Our Program Dropdown -->


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="programDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Our Program</a>
                    <ul class="dropdown-menu" aria-labelledby="programDropdown">
                        <li><a class="dropdown-item" href="{% url 'ug' %}">UG Programme</a></li>
                        <li><a class="dropdown-item" href="{% url 'master' %}">PG Programme</a></li>
                        
                        <li><a class="dropdown-item"
                                href="{% url 'all_university' %}">All Universities</a></li>
                        
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <li><a class="dropdown-item" href="{% url 'IELTS_test_preparations' %}">IELTS Test preparation</a></li>
                        <li><a class="dropdown-item" href="{% url 'career_counselling' %}">Career Counselling</a></li>
                        <li><a class="dropdown-item" href="{% url 'selection_of_course_country_and_university' %}">Selection of courses/ Universities</a></li>
                        <li><a class="dropdown-item" href="{% url 'application_process' %}">Application process</a></li>
                        <li><a class="dropdown-item" href="{% url 'expert_visa_guidance' %}">Visa Guidance</a></li>
                        <li><a class="dropdown-item" href="{% url 'pre_departure_sessions' %}">Pre departure sessions</a></li>
                        <li><a class="dropdown-item" href="{% url 'travel_assistance' %}">Travel assistance</a></li>

                    </ul>
                </li>

                <!-- About Us Dropdown -->


                <!-- Scholarship Link -->
                <li class="nav-item"><a class="nav-link" href="{% url 'scholorship' %}">Scholarship</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <li><a class="dropdown-item" href="{% url 'about' %}">Our Story</a></li>
                        <li><a class="dropdown-item" href="{% url 'blog' %}">Blog</a></li>
                        <li><a class="dropdown-item" href="{% url 'branches' %}">Our Branches</a></li>

                    </ul>
                </li>
            </ul>

            <!-- Center Logo (Visible on Larger Screens) -->
            <a class="navbar-brands mx-auto d-none d-lg-block" href="/">
                <img src="{% static 'images/logo.png.png' %}" alt="Logo" style="height: 60px;">
            </a>

            <!-- Right Section (Contact Us and Sign Up Button) -->
            <ul class="navbar-nav">
                <!-- Contact Us Link -->

                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>


                

                <!-- Sign Up Button -->
                <li class="nav-item">
                    <a href="{% url 'signin_page' %}" class=" text-white nav-link btn book-now-btn">Sign Up</a>
                </li>
                <li class="nav-item mt-3"></li>
                <a href="http://scholarship.uniplusglobal.com/" class=" nav-link btn book-now-btn">Scholarship Sign
                    Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <a href="https://wa.me/yourWhatsAppNumber" class="whatsapp-button" target="_blank" style="text-decoration: none;">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <div class="container content-section py-5" style="margin-top: 90px;">
        <section>
            <div class="container my-5">
                <div class="row align-items-center">
                    <!-- Dynamic Text Content -->
                    <div class="col-md-6 pt-5">
                        <h2>{{ ielts_intro.heading }}</h2>
                        <p style="text-align: justify;">
                            {{ ielts_intro.description|safe }}
                        </p>
                    </div>
                    <!-- Dynamic Image Content -->
                    <div class="col-md-6 text-center pt-5">
                        <img src="{{ ielts_intro.image.url }}" class="img-fluid" alt="IELTS Image">
                    </div>
                </div>
            </div>
            
        </section>
        
    </div>
    <section class="text-center mt-5">
        <div class="container my-5">
            <h2>{{ content.heading }}</h2>
            <p style="text-align: justify;">{{ content.description|safe }}</p>
        </div>
    </section>
    
    <section class="testimonials-section mt-5">
        <div class="container my-5">
            <h2 class="text-center">Success Stories & Testimonials</h2>
            <div class="owl-carousel owl-theme">
                {% for testimonial in testimonials %}
                <div class="item">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <p class="card-text">{{ testimonial.testimonial|safe }}</p>
                            <h5 class="card-title">{{ testimonial.name }}</h5>
                            <p class="card-subtitle text-muted">{{ testimonial.country }} - {{ testimonial.exam_type }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    

    <section class="contact-section mt-5">
        <div class="container my-5">
            <h2 class="text-center">Contact Information</h2>
            <div class="row mt-5">
                <div class="col-md-4 pt-5">
                    <div class="contact-box h-100 d-flex flex-column align-items-center justify-content-between">
                        <h5>Address</h5>
                        <p>4th Floor, Thottungal Building,
                            Durbar Hall Rd, Jos Junction,
                            Marine Drive, Ernakulam,
                            Kerala 682011</p>
                    </div>
                </div>
                <div class="col-md-4 pt-5">
                    <div class="contact-box h-100 d-flex flex-column align-items-center justify-content-between">
                        <h5>Email</h5>
                        <p>support@uniplus.com</p>
                    </div>
                </div>
                <div class="col-md-4 pt-5">
                    <div class="contact-box h-100 d-flex flex-column align-items-center justify-content-between">
                        <h5>Phone</h5>
                        <p>+44 123 456 789</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section mt-5">
        <div class="container my-5">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div class="accordion mt-5" id="faqAccordion">
                {% for faq in faqs %}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading{{ faq.id }}">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ faq.id }}" aria-expanded="true" aria-controls="collapse{{ faq.id }}">
                            {{ faq.question }}
                        </button>
                    </h2>
                    <div id="collapse{{ faq.id }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" aria-labelledby="heading{{ faq.id }}" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            {{ faq.answer|safe }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    


    <section class="related-services mt-5">
        <div class="container">
            <!-- Title of the section -->
            <div class="text-center">
                <h4 class="text-uppercase" style="color: #fdcf21;">Service</h4>
                <h2>Related Services</h2>
            </div>
            
            <!-- Services Row -->
            <div class="row text-center mt-5">
                <!-- Service 1 -->
                <div class="col-md-4 col-sm-12 mb-4">
                    <a href="{% url 'career_counselling' %}" class="service-link">
                        <div class="service-card">
                            <img src="{% static 'images/carrer_counseling.png' %}" class="img-fluid" alt="Career Counselling">
                            <h5 class="mt-3">Career Counselling</h5>
                        </div>
                    </a>
                </div>
                <!-- Service 2 -->
                <div class="col-md-4 col-sm-12 mb-4">
                    <a href="{% url 'application_process' %}" class="service-link">
                        <div class="service-card">
                            <img src="{% static 'images/application_process.png' %}" class="img-fluid" alt="Application Process">
                            <h5 class="mt-3">Application Process</h5>
                        </div>
                    </a>
                </div>
                <!-- Service 3 -->
                <div class="col-md-4 col-sm-12 mb-4">
                    <a href="{% url 'expert_visa_guidance' %}" class="service-link">
                        <div class="service-card">
                            <img src="{% static 'images/visa.png' %}" class="img-fluid" alt="Expert Visa Guidance">
                            <h5 class="mt-3">Expert Visa Guidance</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script>
             $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        margin: 20,
        nav: false,
        autoplay: true,
        dots:true,
        autoplayTimeout: 5000,
        responsive: {
            0: { items: 1 },
            600: { items: 1 },
            1000: { items: 1 }
        }
      });
    });
        </script>

</body>

</html>